[00:08.29] Summer after high school, when we first met
[00:12.07] We'd make-out in your Mustang to Radiohead
[00:15.99] And on my 18th birthday, we got matching tattoos
[00:39.99] 
[00:23.44] Used to steal your parents liquor and climb to the roof
[00:27.60] Talk about our future like we had a clue
[00:31.51] Never planned that one day I'd be losing you
[00:53.51] 
[00:37.39] In another life, I would be your girl
[00:45.01] We'd keep all our promises, be us against the world
[00:52.82] In another life, I would make you stay
[01:00.30] So I don't have to say you were the one that got away
[01:08.13] The one that got away
[01:18.63] 
[01:14.25] I was June, and you were my Johnny Cash
[01:17.50] Never one without the other, we made a pact
[01:21.72] Sometimes when I miss you, I put those records on, woah
[01:49.22] 
[01:29.42] Someone said you had your tattoo removed
[01:33.35] Saw you downtown, singing the blues
[01:37.12] It's time to face the music, I'm no longer your muse
[02:03.12] 
[01:43.26] In another life, I would be your girl
[01:50.90] We keep all our promises, be us against the world
[01:58.79] In another life, I would make you stay
[02:06.05] So I don't have to say you were the one that got away
[02:13.99] The one that got away
[02:24.49] 
[02:19.59] The one (the one), the one (the one)
[02:27.05] Oh, the one, the one, the one, the one, the one
[02:50.55] 
[02:33.04] All this money can't buy me a time machine, no
[02:56.04] 
[02:41.14] Can't replace you with a million rings, no
[02:48.74] I should've told you what you meant to me, whoa
[03:12.24] 
[02:56.44] 'Cause now I pay the price
[03:09.44] 
[03:00.68] In another life, I would be your girl
[03:08.34] We keep all our promises, be us against the world
[03:16.11] In another life, I would make you stay
[03:23.57] So I don't have to say you were the one that got away
[03:31.32] The one that got away
[03:41.82] 
[03:44.62] The one
[03:48.12] 
[03:47.14] In another life, I would make you stay
[04:06.14] 
[03:54.56] So I don't have to say you were the one that got away
[04:21.06] 
[04:03.47] The one that got away