[00:07.86] Summer after high school, when we first met
[00:11.64] We'd make-out in your Mustang to Radiohead
[00:15.49] And on my 18th birthday, we got matching tattoos
[00:39.49] 
[00:22.89] Used to steal your parents liquor and climb to the roof
[00:27.13] Talk about our future like we had a clue
[00:31.00] Never planned that one day I'd be losing you
[00:53.00] 
[00:36.96] In another life, I would be your girl
[00:44.49] We'd keep all our promises, be us against the world
[00:52.37] In another life, I would make you stay
[00:59.89] So I don't have to say you were the one that got away
[01:07.54] The one that got away
[01:18.04] 
[01:13.60] I was June and you were my Johnny Cash
[01:17.21] Never one without the other, we made a pact
[01:21.39] Sometimes when I miss you, I put those records on, woah
[01:48.89] 
[01:28.81] Someone said you had your tattoo removed
[01:32.92] Saw you downtown, singing the blues
[01:36.70] It's time to face the music, I'm no longer your muse
[02:02.70] 
[01:42.73] In another life, I would be your girl
[01:50.25] We keep all our promises, be us against the world
[01:58.00] In another life, I would make you stay
[02:05.52] So I don't have to say you were the one that got away
[02:13.32] The one that got away
[02:23.82] 
[02:19.05] The one, the one, the one
[02:26.62] Ohh the one, the one, the one, the one, the one
[02:50.12] 
[02:32.86] All this money can't buy me a time machine, no
[02:40.40] Can't replace you with a million rings, no
[02:48.29] I should'a told you what you meant to me, woah
[02:56.05] 'Cause now I pay the price
[03:00.18] In another life, I would be your girl
[03:07.79] We keep all our promises, be us against the world
[03:15.55] In another life, I would make you stay
[03:22.94] So I don't have to say you were the one that got away
[03:30.94] The one that got away
[03:44.24] The one...
[03:49.24] 
[03:46.84] In another life, I would make you stay
[03:54.28] So I don't have to say you were the one that got away
[04:03.04] The one that got away