[00:08.19] Summer after high school when we first met
[00:11.83] We'd make out in your Mustang to Radiohead
[00:15.65] And on my 18th birthday we got matching tattoos
[00:23.24] Used to steal your parents' liquor and climb to the roof
[00:27.48] Talk about our future like we had a clue
[00:31.23] Never planned that one day I'd be losing you
[00:53.23] 
[00:37.32] In another life
[00:41.14] I would be your girl
[00:44.80] We'd keep all our promises
[00:48.28] Be us against the world
[00:52.57] In another life
[00:56.42] I would make you stay
[01:00.13] So I don't have to say you were
[01:03.82] The one that got away
[01:07.91] The one that got away
[01:18.41] 
[01:14.19] I was June and you were my Johnny Cash
[01:17.41] Never one without the other, we made a pact
[01:22.03] Sometimes when I miss you I put those records on (whoa)
[01:28.87] Someone said you had your tattoo removed
[01:33.15] Saw you downtown singing the blues
[01:36.92] It's time to face the music, I'm no longer your muse
[02:02.92] 
[01:42.82] But in another life
[01:46.78] I would be your girl
[01:50.59] We'd keep all our promises
[01:54.20] Be us against the world
[01:58.13] In another life
[02:02.86] I would make you stay
[02:06.16] So I don't have to say you were
[02:09.79] The one that got away
[02:13.62] The one that got away
[02:24.12] 
[02:17.78] The one
[02:23.08] The one
[02:27.06] The one
[02:28.03] The one that got away
[02:34.53] All this money can't buy me a time machine, no
[02:40.94] Can't replace you with a million rings, no
[02:48.47] I should've told you what you meant to me (whoa)
[02:56.05] 'Cause now I pay the price
[03:09.05] 
[03:00.79] In another life
[03:04.48] I would be your girl
[03:08.23] We'd keep all our promises
[03:11.66] Be us against the world
[03:15.90] In another life
[03:19.87] I would make you stay
[03:23.38] So I don't have to say you were
[03:27.01] The one that got away
[03:31.27] The one that got away
[03:44.50] The one (the one)
[03:47.35] The one (the one)
[03:48.84] The one (the one)
[03:57.34] 
[03:50.35] In another life
[03:51.77] I would make you stay
[03:54.47] So I don't have to say you were
[03:58.04] The one that got away
[04:03.57] The one that got away