[00:13.22] I never meant to get us in this deep
[00:19.53] I never meant for this to mean a thing
[00:26.08] Oh, I wish you were the one
[00:29.65] Wish you were the one that got away
[00:47.15] 
[00:39.64] I got caught up by the chase
[00:45.80] And you got high on every little game
[00:51.79] I wish you were the one
[00:54.52] Wish you were the one that got away
[01:12.02] 
[01:02.28] Oh, if I could go back in time
[01:05.85] When you only held me in my mind
[01:09.83] Just a longing gone without a trace
[01:15.31] Oh, I wish I'd never ever seen your face
[01:21.83] I wish you were the one
[01:25.49] Wish you were the one that got away
[01:42.99] 
[01:36.27] I miss the way you wanted me
[01:42.05] When I was staying just out of your reach
[01:48.24] Begging for the slightest touch
[01:51.61] Ooh, you couldn't get enough, mmm
[02:08.11] 
[01:57.65] Oh, if I could go back in time
[02:01.70] When you only held me in my mind
[02:05.48] Just a longing gone without a trace
[02:10.97] Oh, I wish I'd never ever seen your face
[02:17.48] I wish you were the one
[02:21.64] Wish you were the one that got away
[02:39.14] 
[02:29.88] Got away from me
[02:37.02] Got away from me
[02:43.05] Before anybody has to bleed
[02:56.55] 
[02:50.56] Oh, if I could go back in time
[02:54.11] When you only held me in my mind
[02:58.05] Just a longing gone without a trace
[03:03.55] Oh, I wish I'd never ever seen your face
[03:09.93] I wish you were the one
[03:13.18] I wish you were the one
[03:16.04] Oh, I wish you were the one
[03:19.19] I wish you were the one that got away