[00:08.25] Summer after high school, when we first met
[00:12.03] We'd make-out in your Mustang to Radiohead
[00:15.93] And on my 18th birthday, we got matching tattoos
[00:39.93] 
[00:23.48] Used to steal your parents liquor and climb to the roof
[00:27.65] Talk about our future like we had a clue
[00:31.55] Never planned that one day I'd be losing you
[00:53.55] 
[00:37.37] In another life, I would be your girl
[00:45.02] We'd keep all our promises, be us against the world
[00:52.81] In another life, I would make you stay
[01:00.31] So I don't have to say you were the one that got away
[01:08.14] The one that got away
[01:18.64] 
[01:14.26] I was June, and you were my Johnny Cash
[01:17.52] Never one without the other, we made a pact
[01:21.72] Sometimes when I miss you, I put those records on, woah
[01:49.22] 
[01:29.43] Someone said you had your tattoo removed
[01:33.31] Saw you downtown, singing the blues
[01:37.17] It's time to face the music, I'm no longer your muse
[02:03.17] 
[01:43.22] In another life, I would be your girl
[01:50.93] We keep all our promises, be us against the world
[01:58.73] In another life, I would make you stay
[02:06.08] So I don't have to say you were the one that got away
[02:13.96] The one that got away
[02:24.46] 
[02:19.59] The one (the one), the one (the one)
[02:27.04] Oh, the one, the one, the one, the one, the one
[02:50.54] 
[02:33.09] All this money can't buy me a time machine, no
[02:56.09] 
[02:41.17] Can't replace you with a million rings, no
[02:48.78] I should've told you what you meant to me, whoa
[03:12.28] 
[02:56.48] 'Cause now I pay the price
[03:09.48] 
[03:00.60] In another life, I would be your girl
[03:08.33] We keep all our promises, be us against the world
[03:16.17] In another life, I would make you stay
[03:23.56] So I don't have to say you were the one that got away
[03:31.36] The one that got away
[03:41.86] 
[03:44.61] The one
[03:48.11] 
[03:47.14] In another life, I would make you stay
[04:06.14] 
[03:54.52] So I don't have to say you were the one that got away
[04:21.02] 
[04:03.47] The one that got away