[00:08.29] Summer after high school, when we first met
[00:12.08] We'd make-out in your Mustang to Radiohead
[00:15.90] And on my 18th birthday, we got matching tattoos
[00:39.90] 
[00:23.49] Used to steal your parents liquor and climb to the roof
[00:27.66] Talk about our future like we had a clue
[00:31.54] Never planned that one day I'd be losing you
[00:53.54] 
[00:37.39] In another life, I would be your girl
[00:45.09] We'd keep all our promises, be us against the world
[00:52.83] In another life, I would make you stay
[01:00.30] So I don't have to say you were the one that got away
[01:08.16] The one that got away
[01:18.66] 
[01:14.29] I was June, and you were my Johnny Cash
[01:17.57] Never one without the other, we made a pact
[01:21.79] Sometimes when I miss you, I put those records on, woah
[01:49.29] 
[01:29.44] Someone said you had your tattoo removed
[01:33.30] Saw you downtown, singing the blues
[01:37.11] It's time to face the music, I'm no longer your muse
[02:03.11] 
[01:43.29] In another life, I would be your girl
[01:50.91] We keep all our promises, be us against the world
[01:58.72] In another life, I would make you stay
[02:06.00] So I don't have to say you were the one that got away
[02:13.94] The one that got away
[02:24.44] 
[02:19.55] The one (the one), the one (the one)
[02:27.00] Oh, the one, the one, the one, the one, the one
[02:50.50] 
[02:33.02] All this money can't buy me a time machine, no
[02:56.02] 
[02:41.12] Can't replace you with a million rings, no
[02:48.75] I should've told you what you meant to me, whoa
[03:12.25] 
[02:56.42] 'Cause now I pay the price
[03:09.42] 
[03:00.66] In another life, I would be your girl
[03:08.30] We keep all our promises, be us against the world
[03:16.19] In another life, I would make you stay
[03:23.55] So I don't have to say you were the one that got away
[03:31.38] The one that got away
[03:41.88] 
[03:44.69] The one
[03:48.19] 
[03:47.15] In another life, I would make you stay
[04:06.15] 
[03:54.54] So I don't have to say you were the one that got away
[04:21.04] 
[04:03.44] The one that got away