[00:00.09] Summer after highschool when we first met
[00:03.94] We'd make out in your Mustang to Radiohead
[00:07.68] And on my 18th birthday we got matching tattoos, mmmm
[00:15.53] Used to steal your parents' liquor and climb to the roof
[00:19.45] Talk about our future like we had a clue
[00:23.67] Never planned that one day, I'd be losing you
[00:46.17] 
[00:29.22] In another life
[00:33.25] I would be your girl
[00:37.15] We'd keep all our promises
[00:41.04] Be us against the world
[00:52.54] 
[00:45.29] And in another life
[00:48.85] I would make you stay
[00:53.09] So I don't have to say you were
[00:55.92] The one that got away
[01:00.15] Mmm
[01:01.65] 
[01:06.18] You were my June and I was your Johnny Cash
[01:09.86] Never one without the other
[01:11.63] We made a pact
[01:13.73] Sometimes when I miss you
[01:16.09] I put those records on
[01:27.09] 
[01:21.56] Someone said you had your tattoos removed
[01:25.25] I saw you downtown singing the blues
[01:29.68] It's time to face the music, I'm no longer your muse
[01:55.68] 
[01:34.92] But in another life
[01:39.11] You would be my girl (your girl)
[01:42.71] We'd keep all our promises
[01:46.14] Be us against the world
[01:57.64] 
[01:50.66] In another life
[01:55.33] I would make you stay (you stay)
[01:58.23] So I don't have to say you were the one that got away
[02:24.73] 
[02:07.24] Nooo
[02:09.31] All this money can't buy me a time machine
[02:15.58] Oooh, I can't replace you with a million rings
[02:22.42] Woahh
[02:24.94] I should have told you now what you meant to me
[02:32.84] Cuz' now I pay the price
[02:40.28] In another life
[02:42.85] You would be my girl
[02:46.79] We'd keep all our promises
[02:50.44] Be us against the world
[03:01.94] 
[02:54.70] In another life
[02:58.58] I would make you stay
[03:01.98] So I don't have to say you were the one that got away
[03:10.28] The one that got away