[00:08.13] Summer after high school when we first met
[00:11.86] We'd make out in your Mustang to Radiohead
[00:15.65] And on my 18th birthday we got matching tattoos
[00:23.25] Used to steal your parents' liquor and climb to the roof
[00:27.40] Talk about our future like we had a clue
[00:31.26] Never planned that one day I'd be losing you
[00:53.26] 
[00:37.30] In another life
[00:41.19] I would be your girl
[00:44.86] We'd keep all our promises
[00:48.28] Be us against the world
[00:52.57] In another life
[00:56.42] I would make you stay
[01:00.12] So I don't have to say you were
[01:03.87] The one that got away
[01:07.96] The one that got away
[01:18.46] 
[01:14.14] I was June and you were my Johnny Cash
[01:17.46] Never one without the other, we made a pact
[01:22.01] Sometimes when I miss you I put those records on (whoa)
[01:28.86] Someone said you had your tattoo removed
[01:33.18] Saw you downtown singing the blues
[01:36.96] It's time to face the music, I'm no longer your muse
[02:02.96] 
[01:42.85] But in another life
[01:46.73] I would be your girl
[01:50.54] We'd keep all our promises
[01:54.20] Be us against the world
[01:58.18] In another life
[02:02.84] I would make you stay
[02:06.19] So I don't have to say you were
[02:09.73] The one that got away
[02:13.68] The one that got away
[02:24.18] 
[02:17.71] The one
[02:23.06] The one
[02:27.05] The one
[02:28.06] The one that got away
[02:34.52] All this money can't buy me a time machine, no
[02:40.95] Can't replace you with a million rings, no
[02:48.43] I should've told you what you meant to me (whoa)
[02:56.02] 'Cause now I pay the price
[03:09.02] 
[03:00.74] In another life
[03:04.40] I would be your girl
[03:08.20] We'd keep all our promises
[03:11.61] Be us against the world
[03:15.92] In another life
[03:19.83] I would make you stay
[03:23.39] So I don't have to say you were
[03:27.08] The one that got away
[03:31.27] The one that got away
[03:44.55] The one (the one)
[03:47.30] The one (the one)
[03:48.83] The one (the one)
[03:57.33] 
[03:50.34] In another life
[03:51.76] I would make you stay
[03:54.49] So I don't have to say you were
[03:58.08] The one that got away
[04:03.50] The one that got away